@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: 'Red Hat Display', sans-serif;
  background: url(./images/pattern-background-desktop.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

img {
  max-width: 100%;
}

main {
  padding: 1.5em .5em;
}

main .container {
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 50px 10px #b9bcc6;
          box-shadow: 0 0 50px 10px #b9bcc6;
  width: 100%;
  margin: auto;
  background: #fff;
}

main .container .order-image {
  width: 100%;
}

main .container .order-image img {
  width: 100%;
  z-index: 11;
}

main .container .order-summary {
  padding: 1em 2em;
  text-align: center;
}

main .container .order-summary h2 {
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 1em;
  color: #1f2f56;
}

main .container .order-summary p {
  line-height: 1.5;
  margin-top: 1.5em;
}

main .container .order-plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

main .container .order-plan .plan {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 180px;
      grid-template-columns: 1fr 180px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .container .order-plan .plan img {
  position: relative;
  top: 15px;
}

main .container .order-plan .plan h3 {
  position: relative;
  top: 5px;
  font-size: 1em;
  font-weight: 600;
  color: #1f2f56;
  margin-left: .5em;
}

main .container .order-plan .plan p {
  grid-column: 2/-1;
  font-size: .9em;
  margin-left: .5em;
}

main .container .order-plan .plan-btn a {
  color: #3c3ca8;
  text-decoration: none;
}

main .container .order-plan .plan-btn a:hover {
  color: #1f2f56;
}

main .container .order-btn {
  padding: 2em;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .container .order-btn button {
  border: 0;
  background: #3829e0;
  padding: 1em;
  border-radius: 8px;
}

main .container .order-btn button a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 1.5px;
  margin: 0;
}

main .container .order-btn a {
  display: inline-block;
  margin-top: 1.5em;
  text-decoration: none;
  color: #333;
}

@media (min-width: 550px) {
  main .container {
    max-width: 500px;
  }
}
/*# sourceMappingURL=main.css.map */